body{
    background-color: rgb(37, 37, 37);
    color: white;
    background-image: url(../images/background.jpeg);
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.logo-img{
    height: 120px;
    border-radius: 12px;
}

.app-name{
    font-family: Audiowide, Arial;
    font-size: 50px;
}

.audiowide-regular{
    font-family: "Audiowide", serif;
    font-weight: 400;
    font-style: normal;
}
  
.game-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin-top: 10px;
}

.players-container{
    width: max-content;
    display: flex;
    column-gap: 30px;
}

.player{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    font-family: Audiowide, Arial;
}

.name{
    font-size: 20px;
}


.selected{
    background-color: rgba(186, 112, 0, 0.2);
    border-color: rgb(186, 112, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
}

.cards-container{
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content;
    column-gap: 60px;
    row-gap: 50px;
}

.point-input{
    font-family: Arial;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.wasabi-card{
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-top: -38px;
}

.nigiris-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.card img,
.wasabi-card img{
    height: 200px;
    border-radius: 10px;
}

.card input,
.wasabi-card input{
    width: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 3px;
    text-align: center;
}

.nigiri-wasabi-input{
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.nigiri-wasabi-input img{
    height: 70px;
    border-radius: 5px;
}

.buttons-conainer{
    display: grid;
    grid-template-columns: 100px 100px;
    row-gap: 15px;
    column-gap: 15px;
}

.buttons-conainer div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-conainer button{
    background-color: rgb(186, 112, 0);
    font-family: Arial;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    transition: background-color 0.15s;
}

.buttons-conainer button:hover{
    background-color: rgb(133, 80, 2);
}

.err-msg-container{
    opacity: 0;
    position: absolute;
    top: 170px;
    right: 20px;
    background-color: red;
    font-family: Audiowide, Arial;
    padding: 10px;
    border-radius: 5px;
    width: 220px;
}

.triangle {
    position: relative;
}

.triangle::after{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 20px solid red;
    right: 210px;
}

@media(max-width: 500px){
    .app-name{
        font-size: 15px;
    }

    .logo-img{
        height: 60px;
        border-radius: 6px;
    }

    .name{
        font-size: 15px;
    }

    .player{
        font-size: 10px;
    }

    .players-container{
        column-gap: 0px;
        flex-wrap: wrap;
        width: 270px;
        justify-content: center;
    }

    .cards-container{
        grid-template-columns: max-content max-content;
        column-gap: 30px;
        row-gap: 40px;
        margin-left: 50px;
        margin-bottom: 10px;
    }

    .card img,
    .wasabi-card img{
        height: 100px;
        border-radius: 5px;
    }

    .nigiri-wasabi-input img{
        height: 35px;
        border-radius: 3px;
    }

    .buttons-conainer{
        display: grid;
        grid-template-columns: 50px 50px;
        row-gap: 15px;
        column-gap: 15px;
        margin-left: 20px;
    }

    .buttons-conainer button{
        font-size: 12px;
        padding: 6px;
    }

    .triangle{
        opacity: 0;
    }

    .err-msg-container{
        position: relative;
        display: flex;
        top: 0;
        left: 20%;
        padding: 5px 0px;
        justify-content: center;
        width: 300px;
        margin-bottom: 10px;
    }
}
